# Thriveful

./: index.android.js  index.ios.js  main.js  package.json
.github/workflows/: nodejs.yml
android/: build.gradle.new  local.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/libs/: ucrop.aar
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/www/: leslieW2016A.db
android/app/src/main/java/hk/minmedia/leslie/thriveful/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/: ios.txt  main.jsbundle
ios/Thriveful/: AppDelegate.m  AppDelegate.m.sb-7a898f80-QIZFCU  Info.plist  Thriveful.entitlements
ios/Thriveful.xcodeproj/: project.pbxproj
ios/Thriveful.xcodeproj/project.xcworkspace/xcuserdata/LesLie.xcuserdatad/: UserInterfaceState.xcuserstate
ios/Thriveful.xcodeproj/xcshareddata/xcschemes/: Thriveful.xcscheme
ios/Thriveful.xcodeproj/xcuserdata/LesLie.xcuserdatad/xcschemes/: xcschememanagement.plist
ios/Thriveful/Base.lproj/: LaunchScreen.xib
ios/Thriveful/Images.xcassets/AppIcon.appiconset/: Contents.json
ios/Thriveful/Images.xcassets/LaunchImage.launchimage/: Contents.json
ios/ThrivefulTests/: ThrivefulTests.m
resource/data/: ActivityCards.js
scr/: Global.js
scr/components/: HistoryBarItem.js  ProgressDailyItme.js
scr/pages/: Activitys.js  Crop.js  History.js  Home.js  Index.js  Loading.js  Login.js  NewUser.js  Recording.js  Register.js  Register1.js  Register2.js  Register3.js
